# Sum of Two Input Numbers

1. user gets the message saying "첫 번째 숫자를 입력하세요:"      

2. program gets the first number from the user and saves it to variable 'a'   

3. user gets the message saying "두 번째 숫자를 입력하세요:"

4. program gets the first number from the user and saves it to variable 'b'

5. return the sum of the numbers
